
@import util

html
  height: 100%

body
  @include column
  font-family: 'Open Sans', sans-serif
  font-size: $font-size
  height: 100%
  margin: 0px

#nav-container
  background-color: #ddd
  #nav
    @include rownav
    height: $header-height

#main-container
  background-color: #eee
  flex-grow: 1
  #main
    @include block

#foot-container
  background-color: #000
  #foot
    @include rownav
    color: white
    height: $footer-height

#sidebar
  position: fixed
  left: 0px
  top: 0px
  height: 100%
  padding-top: $header-height
  padding-bottom: $footer-height
  width: $sidebar-width
  box-sizing: border-box
  #sidebar-contents
    position: relative
    height: 100%
    overflow: auto

@media screen and (max-width: $main-width+$sidebar-width+100px)
  #sidebar
    display: none
